# identity-inbound-auth-oauth

./: pom.xml
components/org.wso2.carbon.identity.oauth.dcr/: pom.xml
components/org.wso2.carbon.identity.oauth.dcr/src/main/java/org/wso2/carbon/identity/oauth/dcr/factory/: HttpRegistrationResponseFactory.java
components/org.wso2.carbon.identity.oauth.dcr/src/main/java/org/wso2/carbon/identity/oauth/dcr/model/: RegistrationResponse.java  RegistrationResponseProfile.java
components/org.wso2.carbon.identity.oauth.dcr/src/main/java/org/wso2/carbon/identity/oauth/dcr/service/: DCRManagementService.java
components/org.wso2.carbon.identity.oauth.dcrm/: pom.xml
components/org.wso2.carbon.identity.oauth.dcrm/src/main/java/org/wso2/carbon/identity/oauth/dcrm/factory/: RegistrationManagementRequestFactory.java
components/org.wso2.carbon.identity.oauth.dcrm/src/main/java/org/wso2/carbon/identity/oauth/dcrm/handler/: RegistrationManagementHandler.java
components/org.wso2.carbon.identity.oauth.dcrm/src/main/java/org/wso2/carbon/identity/oauth/dcrm/internal/: DCRMDataHolder.java  DCRMServiceComponent.java
components/org.wso2.carbon.identity.oauth.dcrm/src/main/java/org/wso2/carbon/identity/oauth/dcrm/model/: RegistrationManagementRequest.java
components/org.wso2.carbon.identity.oauth.dcrm/src/main/java/org/wso2/carbon/identity/oauth/dcrm/processor/: DCRMProcessor.java
components/org.wso2.carbon.identity.oauth.dcrm/src/main/java/org/wso2/carbon/identity/oauth/dcrm/service/: DCRMService.java
